2026-07-25,LUNCH,200.0,BURGER
2026-07-05,UTILITIES,800.0,WATER
2026-07-05,ENTERTAINMENT,100.0,CARLING BLACK LABEL
2026-07-05,SAVINGS,500.0,FNB
2026-07-04,ENTERTAINMENT,1500.0,DUBAI CONCERT
2026-07-04,GROCERIES,1000.0,PICK AND PAY
2026-07-03,SPORTS,400.0,SHOE
2026-07-02,SAVINGS,2000.0,FNB
2026-07-02,CARS,1500.0,TYRES
2026-07-01,TRANSPORT,1000.0,TAXI
2026-07-01,MUSIC,580.0,ORGAN
2026-06-30,UTILITIES,500.0,ELECTRICITY
2026-05-15,SAVINGS,1250.0,STANDARD BANK
2026-05-01,GROCERIES,1000.0,CHECKERS
2026-02-02,UTILITIES,1000.0,WATER
2026-01-01,GROCERIES,1000.0,SPAR
2025-11-20,TRANSPORT,800.0,VW SERVICE
2025-10-15,TRANSPORT,1000.0,FORD
2025-09-10,ENTERTAINMENT,1500.0,DURBAN
2025-08-15,SAVINGS,500.0,FNB
2025-05-05,SAVINGS,1000.0,ABSA
2024-04-04,ENTERTAINMENT,1000.0,DUBAI
2023-03-03,TRANSPORT,1000.0,NP200
2022-02-02,UTILITIES,1000.0,WATER
2021-01-01,GROCERIES,1000.0,SPAR
2026-07-30,LUNCH,250.0,
